{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "length-dr.gl.joinmc.link",
          "assigned_srv": "length-dr.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "671a8244-4ef4-4cee-bb36-22f23c7bbf13",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14035,
          "port_start": 14034,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-07T16:27:13.154629Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7d23e80d-d96a-4ddd-8723-02310a5a0185",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "23a4f845-0ed7-4e97-b7d7-376a6223a1a4",
          "agent_name": "from-key-753f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
