{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "machine-angle.gl.joinmc.link",
          "assigned_srv": "machine-angle.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e29f5ec1-a188-43f5-b17f-9b8b6ee31ff2",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2152,
          "port_start": 2151,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-07T02:30:06.196733Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0308d88c-6646-4ff9-a16b-cc480c20b482",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "accce343-f8d8-4c7b-bb56-06d8f629d991",
          "agent_name": "from-key-f719",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
