#Minecraft server properties
#Sat Jun 07 15:48:37 UTC 2025
accepts-transfers=false
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
difficulty=hard
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla,fabric,adorn,collective,customizableelytra,dramaticdoors,dungeons_arise,dungeons_arise_seven_seas,fabric-convention-tags-v2,farmersdelight,handcrafted,hearths,hopobetterruinedportal,mcwbridges,mcwdoors,mcwfences,mcwfurnitures,mcwlights,mcwtrpdoors,mcwwindows,medieval_buildings,minekea,mr_dungeons_andtaverns,nemos-carpentry,nemos-mossy-blocks,nicemod,onlyexcavators,patchouli,rightclickharvest,scuro_furniture,structory,structory_towers,t_and_t,travelersbackpack,wwoo,resources/t_and_t_wwoo_tag_patch_resources/t_and_t_wwoo_tag_patch
level-name=world
level-seed=
level-type=minecraft\:normal
log-ips=true
max-chained-neighbor-updates=1000000
max-players=10
max-tick-time=60000
max-world-size=29999984
motd=§r              §5§l(SEXO)  §dBienvenido a§r\n          §f§nXNNX.COM
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=10
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=10
white-list=false
